<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {
  font-family: Arial;
  padding: 100px;
  text-align: center;
  color: rgb(255, 255, 255);
  background: #f1f1f1;
}

.mainmenu {
  padding: 1px;
  background: rgb(196, 46, 46); 
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
}

.card {
  background-color: rgb(56, 16, 231);
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 50px;
  margin: 0 
}
.card1 {
  height: 457px;
  padding: 20px;
  background-color: rgb(7, 248, 47);
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center

}
.card2 {
  background-color: rgb(25, 100, 38);
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px;
  height: 457px;
  display: flex;
  align-items: center;
  justify-content: center
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: rgb(250, 102, 3);
  color: rgb(255, 255, 255);
}

</style>
</head>
<body>

<div class="mainmenu">
  <h2>MAIN MENU</h2>
</div>

<div class="row">
    <div class="card">
      <h2>HEADER</h2>
    </div>
    <div class="leftcolumn">
    <div class="card2">
      <h2>CONTENT</h2>
      </div>
  </div>
  <div class="rightcolumn">

    <div class="card1">
      <h2>SIDE BAR</h2>
    </div>
  </div>
</div>

<div class="footer">
  <h2>FOOTER</h2>
</div>
</body>
</html>
